##
var a := ArrRandom(30,-100,100);
{Пусть дан массив A длины N, и дано число K в‰¤ N. 
Требуется найти максимум (минимум, сумма ...) в 
подотрезках длины K данного массива. Это частный 
случай задачи RMQ (Range Minimum Query — минимум на отрезке), 
но с дополнительными ограничениями — постоянная длина 
отрезка поиска. В данном решении задача не предполагает 
возможность изменения элементов массива. 
Для определенности будем рассматривать нахождение максимума.}

//var a:=Arr(3,7,2,4,9,2,1,10,3,8,11,10,4,17,9,20,22,8,20,4,3,9);
var n:=a.Length;
a.Println;
var b := new integer[n];
var c := new integer[n];

var k:=ReadInteger('k=');
var l:=ReadInteger('l=');
k-=1;
// Расчитываем B
for var i:=0 to n-1 do 
  if i mod k = 0 then 
    b[i] := a[i]
  else
    b[i] := max(a[i], b[i - 1]);
// Расчитываем C
C[n-1] := A[n-1];
for var i:=n-2 downto 0 do
  if (i + 1) mod k = 0 then
    c[i] := a[i]
  else
    c[i] := max(a[i], c[i + 1]);
print(max(c[l], b[l + k - 1]));