##
{Пусть даны два множества s1 и s2.  Множество s1 имеет мощность n > 1 и построено на основе n первых числ Фибоначчи. 
Множество s2 имеет мощность n^2n 
и построено на основе последовательности 1, 3, 9, …2i+1,i=0,1,2,…n 
Получить разность множеств s1 - s2, а затем исключить из неё элементы, кратные четырем. Вывести количество элементов в результате.}
function f(n: integer): integer := (n = 1) or (n = 2) ? 1 : f(n - 1) + f(n - 2);
var n:=ReadInteger;
var s1 := Hset(SeqGen(n, t -> f(t), 1)); 
var s2 := Hset(SeqGen(sqr(n), t -> 2 * t * t + 1,0));
s1.ExceptWith(s2);
s1.ToArray.Where(t -> t mod 4 <> 0).Count.print; 