##
{Известны оценки каждого ученика в классе за контрольную по информатике. 
Если количество четверок больше количества троек, выведите число 1 , 
в противном случае выведите число 0. Данные вводятся до тех пор, 
пока не будет введен ноль.}
var oc:=ReadSeqIntegerWhile(t -> t <> 0).ToArray;
println(oc.Where(t->(t=4)).Count>oc.Where(t->(t=3)).Count ? 1:0);


