##
{Сформируйте очередь из 25 натуральных чисел в диапазоне от 10 до 99. 
Выведите значения ее элементов. Осуществите циклический сдвиг элементов 
влево так, чтобы в полученной очереди максимальный элемент стал первым. Если 
максимальных элементов несколько, используйте первый из них. }

var a := new Queue<integer>(ArrRandom(25, 10, 99).Println);
var m:=a.Max;
while a.Peek <> m do a.Enqueue(a.Dequeue);
a.Println
