##
{Автомат получает на вход четырёхзначное натуральное число и строит новое число по следующему алгоритму:
•	вычисляются суммы первой и второй, второй и третьей и третьей и четвёртой цифр;
•	из полученных сумм отбрасывается наименьшая;
•	остальные записываются в порядке неубывания.
Пример. Исходное число:1284. Суммы: 1 + 2 = 3; 2 + 8 = 10; 8 + 4 = 12. Отбрасывается 
наименьшая сумма 3. Результат: 1012. 
Укажите наименьшее и наибольшее число, при вводе которых автомат выдаёт значение 511.
}
//Это вариант 1
uses school;

var L := new Queue<integer>;
for var chis := 1000 to 9999 do
begin
  var cif := chis.Digits.ToArray;
  var (s1, s2, s3) := (cif[0] + cif[1], cif[1] + cif[2], cif[2] + cif[3]);
  var b := Arr(s1, s2, s3).Sorted.ToArray;
  if (b[1] = 5) and (b[2] = 11) then L.Enqueue(chis);  
end; 
println(L.Min, L.Max)