##
{1.	Автомат (Р-06) получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.
•	Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
•	Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 3165. Суммы: 3 + 1 = 4; 6 + 5 = 11. Результат: 114.
Укажите наименьшее число, в результате обработки которого, автомат выдаст число 1311.

}
//Это вариант 2
uses school;
var L:=new Queue<integer>;
for var chis := 1000 to 9999 do
begin
  var cif := chis.Digits.ToArray;
  var s1 := cif[0] + cif[1];
  var s2 := cif[2] + cif[3];
  var b := Arr(s1, s2).Sorted.ToArray;
  if (b[0] = 11) and (b[1] = 13) then L.Enqueue(chis);  
end; 
println(L.Min,L.Max)