##
//искомое число s в интервале [a,b), то есть (1) больше или равно a; (2) меньше b. - инвариант цикла
// найти две ошибки
// ответ кроется в инварианте цикла
var s := 94;
var a := 1;
var b := 1001;
var kol:=0;
while a<b-1 do // исходное условие a<b
begin
  var m := (a + b) div 2;
  kol+=1;
  if s >= m then // исходное условие s>m
    a := m
  else
    b := m;
println(a,b);
end;
print(a,kol); 